<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ImageEditActivity">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/close_button_description"
        android:src="@drawable/close__1_" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/file_download" />


    <HorizontalScrollView
        android:id="@+id/toolsScrollView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/scrollViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/photoRotationButton"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/refresh" />

            <ImageButton
                android:id="@+id/filtersButton"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                android:onClick="onFiltersButtonClicked"
                app:srcCompat="@drawable/colours" />

            <ImageButton
                android:id="@+id/retouchButton"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/drop__1_" />

            <ImageButton
                android:id="@+id/scallingButton"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/placeholder" />

            <ImageButton
                android:id="@+id/faceRecognitionButton"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/sad_face" />

            <ImageButton
                android:id="@+id/cubeButton"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/box__1_" />

            <ImageButton
                android:id="@+id/maskingButton"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/glasses__1_" />

            <ImageButton
                android:id="@+id/faceFiltersButton"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/happy_face__1_" />
        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolsScrollView"
        android:layout_below="@id/closeButton"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="84dp"
        android:background="#000000"
        android:scaleType="centerInside" />

    <SeekBar
        android:id="@+id/rotationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolsScrollView"
        android:layout_marginBottom="10dp"
        android:max="360"
        android:progress="0"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/scalingSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolsScrollView"
        android:layout_marginBottom="10dp"
        android:max="200"
        android:min="10"
        android:progress="100"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolsScrollView"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/brushSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="10"
            android:progress="100"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/retouchStrengthSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="80"
            android:min="10"
            android:progress="100"
            android:visibility="gone" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/filtersScrollView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_marginBottom="17dp"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/filtersContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/filter1Button"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/photo_5371002160545914771_x__1_" />

            <ImageButton
                android:id="@+id/filter2Button"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/photo_5370904840881955432_x__2_" />

            <ImageButton
                android:id="@+id/filter3Button"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/photo_5370904840881955433_x__1_" />

            <ImageButton
                android:id="@+id/filter4Button"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/photo_5370904840881955434_x__1_" />

            <ImageButton
                android:id="@+id/filter5Button"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/photo_5370904840881955435_x__1_" />

            <ImageButton
                android:id="@+id/filter6Button"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/photo_5370904840881955436_x__1_" />

            <ImageButton
                android:id="@+id/filter7Button"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/photo_5370904840881955437_x__1_" />

            <ImageButton
                android:id="@+id/filter8Button"
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/photo_5370904840881955438_x__1_" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/maskingSlidersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolsScrollView"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Blur Radius"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/blurRadiusSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="25"
            android:progress="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Unsharp Mask Threshold"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/unsharpMaskThresholdSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />
    </LinearLayout>


</RelativeLayout>