<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ImageEditActivity">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/close_button_description"
        android:src="@drawable/close_24px" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/file_download" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:scrollbars="horizontal">


        <LinearLayout
            android:id="@+id/scrollViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/refreshh" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/colours" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/retouch_1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/zoom_in_1" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/cube_1" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#000000"
                app:srcCompat="@drawable/face_detection_1" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/horizontalScrollView"
        android:layout_below="@id/closeButton"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:scaleType="centerInside" />

</RelativeLayout>
